{
    "settings": {
        "pixelsToExpandForInpaintingByBox": 5,
        "otsu_enabled": true,
        "resize_before_balloon": true,
        "defaultInpainter": 0,
        "checkColorForSeparationInference": false,
        "correct_input": false,
        "threshold": "200",
        "use_puretext": false,
        "overlapped_width_percent": 50,
        "default_text_box_width": "100",
        "autocorrect": [
            [
                "^\\S$",
                "",
                false,
                true,
                true
            ]
        ],
        "precisionMode": 0,
        "balloon_fixed_ratio": "1x1",
        "output_format": 0,
        "sourceLang": "en",
        "maskRadius": 0,
        "checkParagraphPositionForMerging": false,
        "doNotCheckSeparationWithText": false,
        "use_balloon_detection_model_params_first": true,
        "maxFontSize": 100,
        "position_restraint": false,
        "richtext": false,
        "checkPunctuationForMerging": false,
        "readSubFolder": true,
        "char_center_align": "[\\!\\?！？⁉‼…—~⋮0-9a-zA-Z]",
        "showTTSButton": true,
        "getClassIDAsTextStyle": false,
        "auto_invert_for_panel_detection": true,
        "char_rotate": "[…—~]",
        "byTextArea": true,
        "invert": false,
        "resize_before_OCR": true,
        "balloonModel": "chinese_webtoon",
        "inferSeparation": true,
        "output_with_bitmapcreator": false,
        "balloon_divide_ratio": 4,
        "generateMaskDuringSceneTextDetection": true,
        "minimumHSpan": "15",
        "flipOutputImage": false,
        "sortCriteriaForText": 0,
        "resize_before_balloon_height": 1024,
        "expand": "6",
        "useBatchSettings": false,
        "output_folder": "out",
        "reorder_for_area_ocr": false,
        "resize_before_OCR_width": 2500,
        "enable_bridge_language": false,
        "expand_for_balloon": true,
        "use_fixed_ratio_for_balloon": false,
        "defaultMaskGen": 0,
        "inpaintRadius": 3,
        "offsetThresholdBetweenParagraphLines": 20,
        "blur": false,
        "installedFont": [],
        "confidence_threshold": 0.5,
        "timeout": "60",
        "fontStyles": [
            {
                "padding": 0,
                "kerning": 5,
                "capital": false,
                "b4jfont": "System",
                "line-height": 1,
                "bold": false,
                "vertical-center": true,
                "fontname": "ArialMT",
                "italic": false,
                "bgcolor": "255,255,255",
                "size": 15,
                "name": "general",
                "fontcolor": "0,0,0",
                "alignment": 1,
                "wrap": true,
                "direction": 0
            }
        ],
        "right2left": false,
        "autoFontSize": true,
        "endingPunctuations": "[\\.,!?。！？…\"]",
        "bridge_language": "en",
        "invertBasedOnColor": false,
        "firstchar_to_moveup": "",
        "batchSettings": {
            "ocrInterval": 200,
            "engine": "tencent",
            "enable_panel_detection": true,
            "mergeOperation": "2",
            "detectionMethod": "0",
            "interval": 1000,
            "type": "MT"
        },
        "imgQuality": 90,
        "expanding_pix": 5,
        "enableCaseConversionOfSourceForMT": false,
        "autoThreshold": true,
        "targetLang": "zh",
        "overlapped_height_percent": 70,
        "do_not_break_words": true,
        "textLocalizationProcess": [
            "去除外部区域",
            "横向合并",
            "纵向合并",
            "过滤过小项",
            "去除内部区域",
            "拓展区域"
        ],
        "minimumHeight": "3",
        "caseConversion": 2,
        "minFontSize": 15,
        "auto_params": true,
        "furiganaStipperMethod": 0,
        "cjk_vertical_text_engine": true,
        "default_text_box_height": "50",
        "dilation": 2,
        "autocorrect_enabled": true,
        "char_right_align": "[\\.,。，、]",
        "OCR_divide_ratio": 4,
        "resize": true,
        "maximumHeight": "100",
        "sortBasedOnPanel": true,
        "char_zerowordspace": "[—]",
        "convert_vertical_to_horizontal_layout": false,
        "sortCriteria": 0,
        "char_replace": "{\n  \"（\":\"︵\",\n  \"）\":\"︶\",\n  \"『\":\"﹃\",\n  \"』\":\"﹄\"\n}",
        "minimumVSpan": "15"
    },
    "images": {},
    "UISettings": {
        "autosave": true,
        "chinesePunc": false,
        "dividerPosition": [
            0.04009201445941505,
            0.6830430496220836
        ],
        "translateAfterOCR": false,
        "vertical": false,
        "percent": 100,
        "autoClean": true,
        "removeSpaces": false,
        "precisionMode": true,
        "OCRAfterSelection": false,
        "autoCapital": false,
        "pannable": true,
        "opacity": 100
    },
    "terms": {},
    "dirPath": ".\/",
    "previousOCR": {
        "engineName": "rapid",
        "lang": "1"
    }
}