{
    "settings": {
        "colorDiff": 50,
        "checkColorForSeparationInference": false,
        "correct_input": false,
        "long_text_ratio": 8,
        "overlapped_width_percent": 50,
        "default_text_box_width": "100",
        "autocorrect": [
            [
                "．．．",
                "…",
                false,
                true,
                false
            ],
            [
                "...",
                "…",
                true,
                false,
                false
            ],
            [
                "......",
                "……",
                true,
                false,
                false
            ]
        ],
        "precisionMode": 0,
        "output_format": 0,
        "make_border_for_area_ocr": false,
        "sourceLang": "ja",
        "maximumYOffset": "20",
        "doNotCheckSeparationWithText": true,
        "readSubFolder": true,
        "char_center_align": "[\\!\\?！？⁉‼…—~⋮0-9a-zA-Z]",
        "showTTSButton": true,
        "panel_sort_criteria": 0,
        "auto_invert_for_panel_detection": true,
        "balloonModel": "japanese-lines",
        "inferSeparation": true,
        "char_freeheight": "",
        "minimumHSpan": "10",
        "removeBackgroundForSingleLineOCR": false,
        "resize_before_balloon_height": 1024,
        "useBatchSettings": false,
        "OCR_border_size": 50,
        "panelObjectDetectionModel": "150best",
        "reorder_for_area_ocr": false,
        "resize_before_OCR_width": 2500,
        "enable_bridge_language": false,
        "detect_rotation_for_ocr": false,
        "blurIterationTimes": 1,
        "blur": false,
        "checkColorForMerging": true,
        "fontStyles": [
            {
                "padding": 0,
                "kerning": 5,
                "capital": false,
                "b4jfont": "System",
                "line-height": 1.25,
                "bold": false,
                "vertical-center": true,
                "fontname": "MicrosoftYaHei",
                "italic": false,
                "shadowRadius": 2,
                "bgcolor": "255,255,255",
                "size": 12,
                "name": "general",
                "fontcolor": "0,0,0",
                "alignment": 0,
                "wrap": true,
                "shadowColor": "255,255,255,1",
                "direction": 1
            },
            {
                "padding": 0,
                "kerning": 5,
                "capital": false,
                "b4jfont": "System",
                "line-height": 1.25,
                "bold": false,
                "vertical-center": true,
                "fontname": "MicrosoftYaHei",
                "italic": false,
                "shadowRadius": 2,
                "bgcolor": "255,255,255",
                "size": 12,
                "name": "general-h",
                "fontcolor": "0,0,0",
                "alignment": 0,
                "wrap": true,
                "shadowColor": "255,255,255,1",
                "direction": 0
            }
        ],
        "right2left": true,
        "bridge_language": "en",
        "detectTextDirectionOnlyByRatio": true,
        "invertBasedOnColor": false,
        "firstchar_to_moveup": "",
        "imgQuality": 90,
        "rotationDetectionOCRSetting": "",
        "enableCaseConversionOfSourceForMT": false,
        "filterRules": "[\n  {\n    \"text\":\"\",\n    \"even_number\": true\n  },\n  {\n    \"text\":\"\",\n    \"even_number\": false\n  }\n]",
        "do_not_break_words": true,
        "textLocalizationProcess": [
            "去除外部区域",
            "横向合并",
            "纵向合并",
            "过滤过小项",
            "去除内部区域",
            "拓展区域"
        ],
        "remove_with_mask_for_OCR": false,
        "minimumHeight": "3",
        "caseConversion": 2,
        "furiganaStipperMethod": 0,
        "char_right_align": "[\\.,。，、]",
        "maximumHeight": "100",
        "sortBasedOnPanel": true,
        "char_zerowordspace": "[—]",
        "convert_vertical_to_horizontal_layout": false,
        "char_replace": "{\n  \"（\":\"︵\",\n  \"）\":\"︶\",\n  \"「\":\"﹁\",\n  \"」\":\"﹂\",\n  \"『\":\"﹃\",\n  \"』\":\"﹄\"\n}",
        "minimumVSpan": "10",
        "pixelsToExpandForInpaintingByBox": 5,
        "remove_image_outside_areas_for_appending_text_with_ocr": true,
        "otsu_enabled": true,
        "resize_before_balloon": true,
        "overlapping_percent": 50,
        "defaultInpainter": "telea",
        "intermediateResultFolder": "",
        "threshold": "200",
        "use_puretext": false,
        "balloon_fixed_ratio": "1x1",
        "maskRadius": 0,
        "checkParagraphPositionForMerging": false,
        "use_balloon_detection_model_params_first": true,
        "maxFontSize": 100,
        "position_restraint": false,
        "richtext": false,
        "checkPunctuationForMerging": false,
        "getClassIDAsTextStyle": false,
        "char_rotate": "[…—~]",
        "byTextArea": true,
        "invert": false,
        "resize_before_OCR": true,
        "output_with_bitmapcreator": false,
        "balloon_divide_ratio": 4,
        "generateMaskDuringSceneTextDetection": true,
        "flipOutputImage": false,
        "sortCriteriaForText": 0,
        "expand": "6",
        "output_folder": "out",
        "maximumXOffset": "5000",
        "useLossLessWebP": false,
        "rotationDetectionMethod": 0,
        "expand_for_balloon": true,
        "use_fixed_ratio_for_balloon": false,
        "defaultMaskGen": "内建二值化方法",
        "inpaintRadius": 3,
        "offsetThresholdBetweenParagraphLines": 20,
        "installedFont": [],
        "confidence_threshold": 0.5,
        "timeout": "60",
        "use_recognition_only_ocr_only_for_long_text_area": true,
        "autoFontSize": true,
        "endingPunctuations": "[\\.,!?。！？…\"]",
        "batchSettings": {
            "ocrInterval": 200,
            "engine": "tencent",
            "enable_panel_detection": true,
            "mergeOperation": "2",
            "detectionMethod": "0",
            "interval": 1000,
            "type": "MT"
        },
        "expanding_pix": 5,
        "textColorDetectionMethod": 0,
        "autoThreshold": true,
        "targetLang": "zh",
        "overlapped_height_percent": 70,
        "OCRForTextColorDetection": "",
        "minFontSize": 15,
        "auto_params": true,
        "maskGenOCRSetting": "",
        "cjk_vertical_text_engine": true,
        "default_text_box_height": "50",
        "dilation": 5,
        "autocorrect_enabled": true,
        "OCR_divide_ratio": 4,
        "resize": true,
        "useSlidingWindowForInpaintingIfSupported": false,
        "sortCriteria": 0
    },
    "images": {},
    "UISettings": {
        "autosave": true,
        "chinesePunc": false,
        "dividerPosition": [
            0.03424657534246575,
            0.6761252446183953
        ],
        "translateAfterOCR": false,
        "vertical": false,
        "percent": 100,
        "autoClean": true,
        "removeSpaces": false,
        "precisionMode": true,
        "OCRAfterSelection": false,
        "autoCapital": false,
        "pannable": true,
        "opacity": 100
    },
    "terms": {},
    "dirPath": ".\/",
    "previousOCR": {
        "engineName": "manga-ocr",
        "lang": "0"
    }
}